#
#Thu Feb 02 18:55:23 IST 2023
task-tag-projects-already-scanned=FileProcessor,Task4,Demo,springORMDemo,SpringDemo,OOPs,OOPsDemo,SpringMVC,Springmvcpractice,jdbc,com.bhavna.springCore,demoSpringMVC,SpringHibernateDemo,Servers,springorm,Training,EmployeeManager,Demo_Spring_MVC_With_JPA_Integration_Bhavana,SOAPExampleClient,SOAPExample,SpringCoreDemo,SpringMVCdemo,Java8Features
